language: node_js
node_js:
  - 12
before_install:
  - openssl aes-256-cbc -K $encrypted_d44c9d791d27_key -iv $encrypted_d44c9d791d27_iv
    -in secrets.tar.enc -out secrets.tar -d
  - tar xvf secrets.tar
deploy:
  provider: gae
  keyfile: arkadipco-264916-a2feb3b33ec8.json
  project: arkadipco-264916