language: node_js
node_js:
  - 12
before_install:
  - openssl aes-256-cbc -K $encrypted_d44c9d791d27_key -iv $encrypted_d44c9d791d27_iv
    -in arkadipco-264916-701bb69b8a52.json.enc -out arkadipco-264916-701bb69b8a52.json
    -d
before_deploy:
  - ls
  - npm run preinstall
deploy:
  provider: gae
  keyfile: arkadipco-264916-701bb69b8a52.json
  project: arkadipco-264916
  cleanup: true
